# этот файл нужно заполнить своими данными

# для того, чтобы накатить миграции и сиды на удаленной базе данных — тут прописываем external link базы данных, если локальная бд — то локальный адрес
# DATABASE_URL = postgres://login:password@ip:port/bd_name

# Например заполненная строка может выглядеть следующим образом
DATABASE_URL = postgres://postgres:postgres@localhost:5433/da_korean

PORT = 4000
